<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tattoo Portfolio</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tenor+Sans&family=Viaoda+Libre&display=swap");

            *,
            body {
                font-family: "Viaoda Libre";
            }

            .masked-img {
                mask-image: url("assets/images/mask.png");
                -webkit-mask-image: url("assets/images/mask.png");
                /* width: 500px;
                height: 975px; */
                /* mask-repeat: no-repeat; */
                object-fit: cover;
                /* scale: 75%; */
            }
        </style>
    </head>
    <body>
        <nav
            class="flex flex-row justify-between items-center py-2 md:py-6 px-6 md:px-10 bg-[#2b2b2b]"
        >
            <a href="https://kawshikbss.github.io/tattoo_portfolio//index.html">
                <img src="assets/images/logo.png" alt="" class="h-10" />
            </a>

            <ul class="flex items-center gap-6">
                <li>
                    <a
                        href="https://kawshikbss.github.io/tattoo_portfolio//index.html"
                        class="text-lg md:text-xl text-white hover:text-[#D73131]"
                        >Home</a
                    >
                </li>
                <li>
                    <a
                        href="https://kawshikbss.github.io/tattoo_portfolio//designs.html"
                        class="text-lg md:text-xl text-white hover:text-[#D73131]"
                        >Designs</a
                    >
                </li>
                <li>
                    <a
                        href="https://kawshikbss.github.io/tattoo_portfolio//about.html"
                        class="text-lg md:text-xl text-white hover:text-[#D73131]"
                        >About</a
                    >
                </li>
            </ul>
        </nav>

        <div
            class="bg-[url(https://images.unsplash.com/photo-1651216829588-0d9b40ac344f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)] bg-[#322A2A5A] bg-blend-overlay p-20 bg-cover bg-center bg-no-repeat flex items-center justify-center"
        >
            <h1
                class="text-white font-black text-[4rem] md:text-[16rem] tracking-wide"
            >
                DESIGNS
            </h1>
        </div>
        <div
            class="bg-[#2C0000] p-8 md:p-20 grid grid-cols-1 md:grid-cols-3 gap-10"
        >
            <img
                class="w-full h-100 md:h-160 object-cover rounded-xl"
                src="https://images.unsplash.com/photo-1620669869041-9f12ae8500ef?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
            />
            <img
                class="w-full h-100 md:h-160 object-cover rounded-xl"
                src="https://images.unsplash.com/photo-1533743409942-b91130480a7a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
            />
            <img
                class="w-full h-100 md:h-160 object-cover rounded-xl"
                src="https://images.unsplash.com/photo-1597191013317-e422993454f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGRvaW5nJTIwdGF0dG9vJTIwb24lMjBnaXJsfGVufDB8MHwwfHx8MA%3D%3D"
                alt=""
            />
            <img
                class="w-full h-100 md:h-160 object-cover rounded-xl"
                src="https://images.unsplash.com/photo-1593508768460-3438067be186?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
            />
            <img
                class="w-full h-100 md:h-160 object-cover rounded-xl"
                src="https://images.unsplash.com/photo-1662327984387-f27f3770432c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D"
                alt=""
            />
            <img
                class="w-full h-100 md:h-160 object-cover rounded-xl"
                src="https://plus.unsplash.com/premium_photo-1707327144422-4675134eb1b1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGRvaW5nJTIwdGF0dG9vJTIwb24lMjBnaXJsfGVufDB8MHwwfHx8MA%3D%3D"
                alt=""
            />
        </div>

        <footer
            class="flex flex-col md:flex-row justify-between items-center gap-12 md:gap-0 py-6 px-10 bg-[#2b2b2b]"
        >
            <div
                class="flex flex-col md:flex-row items-start md:items-center gap-6"
            >
                <a href="" class="text-white text-xl"
                    ><i class="fa-solid fa-phone me-2"></i>+8801123456789</a
                >
                <a href="" class="text-white text-xl"
                    ><i class="fa-solid fa-at me-2"></i>johndoe@gmail.com</a
                >
                <a href="" class="text-white text-xl"
                    ><i class="fa-solid fa-location-pin me-2"></i>Lion Shopping
                    Complex, Kadomtoli, Keraniganj, Dhaka</a
                >
            </div>
            <div class="flex flex-row items-center gap-6">
                <a href="" class="text-white text-2xl hover:text-[#D73131]">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="" class="text-white text-2xl hover:text-[#D73131]">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" class="text-white text-2xl hover:text-[#D73131]">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </footer>
    </body>
</html>
